C:\Users\vitor\source\repos\Ben10\Ben10\bin\Debug\Ben10.exe.config
C:\Users\vitor\source\repos\Ben10\Ben10\bin\Debug\Ben10.exe
C:\Users\vitor\source\repos\Ben10\Ben10\bin\Debug\Ben10.pdb
C:\Users\vitor\source\repos\Ben10\Ben10\bin\Debug\BodeOfWarServer.dll
C:\Users\vitor\source\repos\Ben10\Ben10\bin\Debug\BodeOfWarServer.xml
C:\Users\vitor\source\repos\Ben10\Ben10\obj\Debug\Ben10.csproj.AssemblyReference.cache
C:\Users\vitor\source\repos\Ben10\Ben10\obj\Debug\Ben10.csproj.SuggestedBindingRedirects.cache
C:\Users\vitor\source\repos\Ben10\Ben10\obj\Debug\Ben10.Form1.resources
C:\Users\vitor\source\repos\Ben10\Ben10\obj\Debug\Ben10.Properties.Resources.resources
C:\Users\vitor\source\repos\Ben10\Ben10\obj\Debug\Ben10.csproj.GenerateResource.cache
C:\Users\vitor\source\repos\Ben10\Ben10\obj\Debug\Ben10.csproj.CoreCompileInputs.cache
C:\Users\vitor\source\repos\Ben10\Ben10\obj\Debug\Ben10.csproj.CopyComplete
C:\Users\vitor\source\repos\Ben10\Ben10\obj\Debug\Ben10.exe
C:\Users\vitor\source\repos\Ben10\Ben10\obj\Debug\Ben10.pdb
C:\Users\vitor\source\repos\Ben10\Ben10\obj\Debug\Ben10.Lobby.resources
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\bin\Debug\Ben10.exe.config
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\bin\Debug\Ben10.exe
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\bin\Debug\Ben10.pdb
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\bin\Debug\BodeOfWarServer.dll
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\bin\Debug\BodeOfWarServer.xml
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\obj\Debug\Ben10.csproj.AssemblyReference.cache
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\obj\Debug\Ben10.csproj.SuggestedBindingRedirects.cache
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\obj\Debug\Ben10.Form1.resources
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\obj\Debug\Ben10.Lobby.resources
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\obj\Debug\Ben10.Properties.Resources.resources
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\obj\Debug\Ben10.csproj.GenerateResource.cache
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\obj\Debug\Ben10.csproj.CoreCompileInputs.cache
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\obj\Debug\Ben10.csproj.CopyComplete
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\obj\Debug\Ben10.exe
C:\Users\Pedro.brito\Documents\PI\Ben10\Ben10\obj\Debug\Ben10.pdb
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\bin\Debug\Ben10.exe.config
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\bin\Debug\Ben10.exe
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\bin\Debug\Ben10.pdb
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\bin\Debug\BodeOfWarServer.dll
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\bin\Debug\BodeOfWarServer.xml
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\obj\Debug\Ben10.csproj.AssemblyReference.cache
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\obj\Debug\Ben10.csproj.SuggestedBindingRedirects.cache
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\obj\Debug\Ben10.Form1.resources
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\obj\Debug\Ben10.Lobby.resources
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\obj\Debug\Ben10.Properties.Resources.resources
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\obj\Debug\Ben10.csproj.GenerateResource.cache
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\obj\Debug\Ben10.csproj.CoreCompileInputs.cache
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\obj\Debug\Ben10.csproj.CopyComplete
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\obj\Debug\Ben10.exe
C:\Users\Pichau\PH Projetos\PI3\Ben10\Ben10\obj\Debug\Ben10.pdb
C:\Users\pholi\JogoPI3\Ben10\Ben10\bin\Debug\Ben10.exe.config
C:\Users\pholi\JogoPI3\Ben10\Ben10\bin\Debug\Ben10.exe
C:\Users\pholi\JogoPI3\Ben10\Ben10\bin\Debug\Ben10.pdb
C:\Users\pholi\JogoPI3\Ben10\Ben10\bin\Debug\BodeOfWarServer.dll
C:\Users\pholi\JogoPI3\Ben10\Ben10\bin\Debug\BodeOfWarServer.xml
C:\Users\pholi\JogoPI3\Ben10\Ben10\obj\Debug\Ben10.csproj.AssemblyReference.cache
C:\Users\pholi\JogoPI3\Ben10\Ben10\obj\Debug\Ben10.Form1.resources
C:\Users\pholi\JogoPI3\Ben10\Ben10\obj\Debug\Ben10.Lobby.resources
C:\Users\pholi\JogoPI3\Ben10\Ben10\obj\Debug\Ben10.Properties.Resources.resources
C:\Users\pholi\JogoPI3\Ben10\Ben10\obj\Debug\Ben10.csproj.GenerateResource.cache
C:\Users\pholi\JogoPI3\Ben10\Ben10\obj\Debug\Ben10.csproj.CoreCompileInputs.cache
C:\Users\pholi\JogoPI3\Ben10\Ben10\obj\Debug\Ben10.csproj.CopyComplete
C:\Users\pholi\JogoPI3\Ben10\Ben10\obj\Debug\Ben10.exe
C:\Users\pholi\JogoPI3\Ben10\Ben10\obj\Debug\Ben10.pdb
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\bin\Debug\Ben10.exe.config
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\bin\Debug\Ben10.exe
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\bin\Debug\Ben10.pdb
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\bin\Debug\BodeOfWarServer.dll
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\bin\Debug\BodeOfWarServer.xml
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\obj\Debug\Ben10.csproj.AssemblyReference.cache
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\obj\Debug\Ben10.csproj.SuggestedBindingRedirects.cache
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\obj\Debug\Ben10.Form1.resources
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\obj\Debug\Ben10.Lobby.resources
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\obj\Debug\Ben10.Properties.Resources.resources
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\obj\Debug\Ben10.csproj.GenerateResource.cache
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\obj\Debug\Ben10.csproj.CoreCompileInputs.cache
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\obj\Debug\Ben10.csproj.CopyComplete
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\obj\Debug\Ben10.exe
C:\Users\vitor\source\repos\Ben10\Ben10\Ben10\obj\Debug\Ben10.pdb
C:\pi\Ben10\Ben10\bin\Debug\Ben10.exe.config
C:\pi\Ben10\Ben10\bin\Debug\Ben10.exe
C:\pi\Ben10\Ben10\bin\Debug\Ben10.pdb
C:\pi\Ben10\Ben10\bin\Debug\BodeOfWarServer.dll
C:\pi\Ben10\Ben10\bin\Debug\BodeOfWarServer.xml
C:\pi\Ben10\Ben10\obj\Debug\Ben10.csproj.AssemblyReference.cache
C:\pi\Ben10\Ben10\obj\Debug\Ben10.csproj.SuggestedBindingRedirects.cache
C:\pi\Ben10\Ben10\obj\Debug\Ben10.BackGround.resources
C:\pi\Ben10\Ben10\obj\Debug\Ben10.Form1.resources
C:\pi\Ben10\Ben10\obj\Debug\Ben10.Lobby.resources
C:\pi\Ben10\Ben10\obj\Debug\Ben10.Properties.Resources.resources
C:\pi\Ben10\Ben10\obj\Debug\Ben10.csproj.GenerateResource.cache
C:\pi\Ben10\Ben10\obj\Debug\Ben10.csproj.CoreCompileInputs.cache
C:\pi\Ben10\Ben10\obj\Debug\Ben10.csproj.CopyComplete
C:\pi\Ben10\Ben10\obj\Debug\Ben10.exe
C:\pi\Ben10\Ben10\obj\Debug\Ben10.pdb
